@import url("movil.css");

body{
    margin: 0; 
    border: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100dvh;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: 	#E6E0EC;
}

/*Navegaci√≥n*/

nav {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

nav a {
    background-color: #c2680d;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover{
    background-color: #C9A86A;
}

/*Textos*/

h1{
    color: #5d1f40;
    text-align: center;
}

h2{
    color: #5C2A6B;
}

h3{
    color: #ad712c;
}

p{
    color: #2E2E2E;
}

/*Peliculas*/
#contenedorPeliculas{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    padding: 10px;
    gap: 5px
}

.textoPelicula{
    text-align: justify;
    padding: 20px;
}

/*Recetas*/

.nombreReceta{
    background-color: #5C2A6B;
    color:#efd5f7;
    font-size: 20px;
}

#contenedorRecetas{
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 10px
}

/*Disfraces*/

#contenedorDisfraces{ 
    height: 100dvw;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    padding: 10px;
}

#disfraz1{

    grid-column: 1 / 3;
    grid-row: 1 / 3;
    
}

#disfraz2{
    
    grid-column: 2 / 4;
    grid-row: 2 /4;
    z-index: 1;
}

#disfraz3{
    
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

#disfraz4{
   
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

#disfraz5{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

/*Index*/
.textoIntro{
    padding: 10px;
    text-align: justify;
}

footer{
    background-color: #D9772B;
    padding: 5px;
    color: white;
}



