
div{
    background-color: rgb(125, 121, 121);
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 10px;
}

.contenedorPrincipal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100dvh;
}

.contenedor1{
    grid-column: 1;
    grid-row: 1 / 4;
}

.contenedor2{
    grid-column: 2;
}

.contenedor3{
    grid-column: 3;
    grid-row: 1/3;
}

.contenedor4{
    
}

.contenedor5{
    
}

.contenedor6{
   
}

.contenedor7{
   
}

.contenedor8{
    
}

.contenedor9{
  
}

























/*
.contenedor1{
    grid-area: head;
}
.contenedor2{
    grid-area: head;
}
.contenedor3{
    grid-area: head;
}
.contenedor4{
    grid-area: main;
}
.contenedor5{
    grid-area: main;
}
.contenedor6{
    grid-area: main;
}
.contenedor7{
    grid-area: foot;
}
.contenedor8{
    grid-area: foot;
}
.contenedor9{
    grid-area: foot;
}

.contenedorPrincipal{
    display: grid;
    grid-template-areas: 
    "head head head"
    "head main head"
    "main main main"
    ;
}
    */